name: Print message on push
run-name: ${{ github.event_name }} runned by @${{ github.actor }}
on: push

jobs:
  print-message:
    runs-on: ubuntu-latest
    steps: 
      - name: Print message
        run: echo "Hello world"
